spring.application.name=worker

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=localhost

crack-hash-worker.version=1
crack-hash-worker.managerUrl=http://localhost:8765

server.port=8766
