spring.application.name=manager

server.error.include-message=always

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/test

crack-hash-manager.version=1
crack-hash-manager.ttl=60s
crack-hash-manager.part-count=2
crack-hash-manager.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crack-hash-manager.workerUrl=http://localhost:8766

server.port=8765
